<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SB4-XU-4Mv" customClass="CollectionViewLabelCell" customModule="EmojiSwiperKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="62" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="62" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyg-Hs-Xhb">
                        <rect key="frame" x="0.0" y="0.0" width="62" height="40"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="0.20439345018450183" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3yw-Ud-Ftk"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="upN-Zm-XbO"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="20" name="ChalkboardSE-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oyg-Hs-Xhb" secondAttribute="bottom" id="5UV-iB-nZ7"/>
                <constraint firstItem="oyg-Hs-Xhb" firstAttribute="leading" secondItem="SB4-XU-4Mv" secondAttribute="leading" id="8iR-sU-279"/>
                <constraint firstAttribute="trailing" secondItem="oyg-Hs-Xhb" secondAttribute="trailing" id="wBh-Rf-ur1"/>
                <constraint firstItem="oyg-Hs-Xhb" firstAttribute="top" secondItem="SB4-XU-4Mv" secondAttribute="top" id="xNP-ux-ozb"/>
            </constraints>
            <size key="customSize" width="32" height="34"/>
            <connections>
                <outlet property="label" destination="oyg-Hs-Xhb" id="Cit-pj-98N"/>
            </connections>
            <point key="canvasLocation" x="-9" y="25"/>
        </collectionViewCell>
    </objects>
</document>
