<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6QD-hL-geD" customClass="CollectionViewImageCell" customModule="EmojiSwiperKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UIY-Va-6kb">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="0.046521323990000002" blue="0.055590965220000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UIY-Va-6kb" secondAttribute="trailing" id="40O-kM-PQO"/>
                <constraint firstItem="UIY-Va-6kb" firstAttribute="leading" secondItem="6QD-hL-geD" secondAttribute="leading" id="U8U-F4-ksZ"/>
                <constraint firstItem="UIY-Va-6kb" firstAttribute="top" secondItem="6QD-hL-geD" secondAttribute="top" id="g2S-jl-kda"/>
                <constraint firstAttribute="bottom" secondItem="UIY-Va-6kb" secondAttribute="bottom" id="ws2-bp-q9x"/>
            </constraints>
            <size key="customSize" width="46" height="73"/>
            <connections>
                <outlet property="imageView" destination="UIY-Va-6kb" id="vVc-sI-v5Q"/>
            </connections>
            <point key="canvasLocation" x="168" y="2"/>
        </collectionViewCell>
    </objects>
</document>
