<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZKT-Gt-rSW">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="ybA-Xb-z6d">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="ZKT-Gt-rSW" customClass="KeyboardViewController" customModule="EmojisGrouper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OYo-oP-4wO"/>
                        <viewControllerLayoutGuide type="bottom" id="dAZ-1O-frg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XSz-m5-2HH" customClass="UIInputView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="irh-LD-Y4N">
                                <rect key="frame" x="0.0" y="678" width="414" height="50"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rjh-yW-vQV"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="80" maxY="-3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="t7b-9q-Lgc">
                                    <size key="itemSize" width="62" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="200" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="of3-Ui-8bL">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="62" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yzk-4n-BI4">
                                        <rect key="frame" x="67" y="0.0" width="62" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="62" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Z2c-yc-EZL">
                                        <rect key="frame" x="134" y="0.0" width="62" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="62" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oGs-OK-OQU">
                                <rect key="frame" x="0.0" y="468" width="414" height="210"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="NCj-XJ-Pto"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XKk-IM-bUm">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="3" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7yf-Dn-ghX">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emojisViewFooter" id="rLx-P6-zxL" customClass="CollectionViewLiquidColorFooter" customModule="EmojisGrouper" customModuleProvider="target">
                                    <rect key="frame" x="105" y="0.0" width="3" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pR8-S6-aII">
                                            <rect key="frame" x="0.0" y="0.0" width="3" height="210"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="pR8-S6-aII" firstAttribute="top" secondItem="rLx-P6-zxL" secondAttribute="top" id="2oJ-eN-eLp"/>
                                        <constraint firstAttribute="trailing" secondItem="pR8-S6-aII" secondAttribute="trailing" id="4x9-9h-dRZ"/>
                                        <constraint firstItem="pR8-S6-aII" firstAttribute="bottom" secondItem="rLx-P6-zxL" secondAttribute="bottomMargin" constant="8" id="ViJ-lp-aD6"/>
                                        <constraint firstItem="pR8-S6-aII" firstAttribute="leading" secondItem="rLx-P6-zxL" secondAttribute="leading" id="iKI-JC-SdX"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="colorView" destination="pR8-S6-aII" id="nb2-PI-ZYu"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <button alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38R-NP-6W4">
                                <rect key="frame" x="0.0" y="638" width="69" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5iz-Vm-ELt"/>
                                </constraints>
                                <size key="titleShadowOffset" width="50" height="50"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Switch">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="23" name="ChalkboardSE-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oGs-OK-OQU" secondAttribute="trailing" id="075-aj-R4D"/>
                            <constraint firstItem="irh-LD-Y4N" firstAttribute="top" secondItem="oGs-OK-OQU" secondAttribute="bottom" id="KRh-X4-K1e"/>
                            <constraint firstItem="oGs-OK-OQU" firstAttribute="leading" secondItem="irh-LD-Y4N" secondAttribute="leading" id="KeY-Gr-0BH"/>
                            <constraint firstItem="38R-NP-6W4" firstAttribute="leading" secondItem="oGs-OK-OQU" secondAttribute="leading" id="OUj-Gt-aPH"/>
                            <constraint firstItem="dAZ-1O-frg" firstAttribute="top" secondItem="irh-LD-Y4N" secondAttribute="bottom" constant="8" id="VBe-Vh-cSF"/>
                            <constraint firstItem="oGs-OK-OQU" firstAttribute="trailing" secondItem="irh-LD-Y4N" secondAttribute="trailing" id="VFW-ht-zHP"/>
                            <constraint firstItem="oGs-OK-OQU" firstAttribute="leading" secondItem="XSz-m5-2HH" secondAttribute="leading" id="h8d-zN-5bb"/>
                            <constraint firstItem="irh-LD-Y4N" firstAttribute="top" secondItem="38R-NP-6W4" secondAttribute="bottom" id="xnE-xA-O52"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emojisShower" destination="oGs-OK-OQU" id="wrr-kr-vmP"/>
                        <outlet property="groupsShower" destination="irh-LD-Y4N" id="8yo-A9-sSe"/>
                        <outlet property="nextKeyboardButton" destination="38R-NP-6W4" id="dKh-lB-yiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g43-DB-uBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382.60869565217394" y="-133.69565217391306"/>
        </scene>
    </scenes>
</document>
